1515541884991	Move compilation unit
1515543691656	Delete element
1515543699147	Delete element
1515547875480	Move compilation unit
1515579818489	Move compilation unit
1515673743422	Move compilation unit
1515677126656	Move compilation unit
1515710144047	Delete element
1515718937258	Move compilation unit
1515719899605	Move compilation unit
1515722201132	Move compilation unit
1515724993092	Move compilation unit
1515725388888	Move compilation unit
1515768181153	Move compilation unit
1515777358760	Rename method 'isInCola'
1515777649206	Rename method 'getPersonaParaAtender'
1515777845273	Rename method 'colado'
1515777982453	Rename method 'isInColaDeAmigos'
1515778130379	Rename field 'colado'
1515778142052	Rename method 'getColado'
1515778211076	Rename method 'setColado'
1515778225020	Rename local variable 'colado'
